# DataStore_DevFest2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datastore_devfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastore_devfest/: MainActivity.kt  MainViewModel.kt  PreferencesRepository.kt  UserUiModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/datastore_devfest/: ExampleUnitTest.kt
